<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CredPal | Enjo High Yield Fixed Deposit Investment</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://db.onlinewebfonts.com/c/ef3aab6eae44b00ed09594544784e6d8?family=Axiforma+Bold" rel="stylesheet">    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
</head>
<body>
    <header>
            <nav class="navbar w-100">
                <div class="container">
                <div class="navbar-brand">
                    <img src="assets/images/logo-large.png" alt="Logo">
                </div>
    
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Retail</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Business</a>
                    </li>
                </ul>
    
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Sign In</a>
                    </li>
                </ul>
    
                <div>
                    <a href="#" class="btn btn-primary" style="background-color: blue;">Get App</a>
                </div>
            </div>
        </nav>

        <div id="header-part">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 style="font-family: Axiforma Bold;"><span class="text-primary">Enjoy</span> High Yield <br> Fixed Deposit <br> Invesment</h1>
                        <a href="#" class="btn btn-primary my-5">Enjoy 18% investment returns</a>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/side-image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="section1">
        <div class="container">
            <div>
                <h1 class="mb-4">Why Our Fixed Deposit Investment?</h1>
                <p>
                    Let your money work for you. Fix your money for specific periods and get high interest <br> rates with our secure fixed deposits.
                </p>
            </div>
            <div id="list-icon">
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/images/high-interest.png" alt="deposit">
                        <p><b>18% Hight Interest Rate</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/cbn.png" alt="deposit">
                        <p><b>Regulated by CBN</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/insured.png" alt="deposit">
                        <p><b>Insured by the NDIC</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/dolllar-sign.png" alt="deposit">
                        <p><b>Instant Withdrawal</b></p>
                    </div>
                </div>
            </div>

            <div id="btn">
                <a href="#" class="btn btn-primary my-5">Enjoy 18% investment returns</a>
            </div>
        </div>
    </section>

    <section id="section2">
        <div class="container">
             <hr>
                <div class="p-4">
                    <p>
                        CredPal financial services are offered by Bishopgate microfinance bank fully license and regulated by Central bank of Nigeria .This APY is effective as of 07/14/2022 and may change at any time before or after your investement placement. Please ensure you’ve updated rates. account opening. Affirm savings accounts are held with Bishopgate Micofinance bank, Member NDIC. 
                    </p>
                </div>
             <hr>
        </div>
    </section>

    <section id="section3">
        <div class="container">
            <div>
                <h1 class="mb-4">Have questions? We’re here to help!</h1>
                <p>
                    Our customers frequently ask these questions about our fixed deposit
                </p>
            </div>
        </div>
    </section>

    <section>
        <main>
            <section class="card">
              <!-- Text -->
              <div class="card__text">
                <h1>FAQ</h1>
          
                <div class="accordion">
                  <!-- item 1 -->
                  <div class="accordion__item">
                    <button class="accordion__title">
                      How many team members can I invite?
                    </button>
          
                    <div class="accordion__collapse collapse">
                      <div class="accordion__text">
                        <p> You can invite up to 2 additional users on the Free plan.
                          There is no limit on team members for the Premium plan.</p>
                      </div>
                    </div>
                  </div>
                  <!-- item 2 -->
                  <div class="accordion__item">
                    <button class="accordion__title">
                      What is the maximum file upload size?
                    </button>
          
                    <div class="accordion__collapse collapse">
                      <div class="accordion__text">
                        No more than 2GB. All files in your account must fit your
                        allotted storage space.
                      </div>
                    </div>
                  </div>
                  <!-- item 3 -->
                  <div class="accordion__item">
                    <button class="accordion__title">
                      How do I reset my password?
                    </button>
          
                    <div class="accordion__collapse collapse">
                      <div class="accordion__text">
                        Click “Forgot password” from the login page or “Change
                        password” from your profile page. A reset link will be emailed
                        to you.
                      </div>
                    </div>
                  </div>
                  <!-- item 4 -->
                  <div class="accordion__item">
                    <button class="accordion__title">
                      Can I cancel my subscription?
                    </button>
          
                    <div class="accordion__collapse collapse">
                      <div class="accordion__text">
                        Yes! Send us a message and we’ll process your request no
                        questions asked.
                      </div>
                    </div>
                  </div>
                  <!-- item 5 -->
                  <div class="accordion__item">
                    <button class="accordion__title">
                      Do you provide additional support?
                    </button>
          
                    <div class="accordion__collapse collapse">
                      <div class="accordion__text">
                        Chat and email support is available 24/7. Phone lines are open
                        during normal business hours.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
          
          <footer>
            <div class="attribution">
              Challenge by
              <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
              <a href="https://www.frontendmentor.io/profile/MizAndhre" target="_blank">Andhre</a>.
          
              <div class="icons">
                <a href="https://github.com/MizAndhre" target="_blank" aria-label="Github">
                  <i class="fab fa-github"></i>
                </a>
                <a href="https://codepen.io/mizandhre" target="_blank" aria-label="Codepen">
                  <i class="fab fa-codepen"></i>
                </a>
              </div>
            </div>
          </footer>
    </section>
</body>
</html>

<script src="assets/js/app.js"></script>